# BalNature-Mobile_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: abonelikler_button_shape.xml  baseline_ac_unit_24.xml  baseline_arrow_drop_up_24.xml  baseline_auto_awesome_mosaic_24.xml  baseline_calendar_today_24.xml  baseline_call_24.xml  baseline_circle_notifications_24.xml  baseline_close_55.xml  baseline_cloud_24.xml  baseline_cloud_circle_24.xml  baseline_cloud_off_24.xml  baseline_cloud_upload_24.xml  baseline_computer_24.xml  baseline_data_usage_24.xml  baseline_delete_forever_24.xml  baseline_description_24.xml  baseline_file_download_24.xml  baseline_file_upload_24.xml  baseline_fingerprint_24.xml  baseline_import_export_24.xml  baseline_insert_drive_file_24.xml  baseline_insert_photo_24.xml  baseline_language_24.xml  baseline_manage_accounts_24.xml  baseline_more_horiz_24.xml  baseline_no_accounts_24.xml  baseline_notifications_24.xml  baseline_palette_24.xml  baseline_password_24.xml  baseline_question_answer_24.xml  baseline_question_mark_24.xml  baseline_receipt_24.xml  baseline_rocket_launch_24.xml  baseline_settings_backup_restore_24.xml  baseline_star_rate_24.xml  baseline_web_24.xml  bildirim.xml  button_gradiant_1.xml  button_shape.xml  combobox_acik_gri.xml  (+63 more)
app/src/main/res/layout/: activity_intro.xml  activity_introo.xml  activity_lock.xml  activity_login.xml  activity_main.xml  bildirim_layout.xml  fragment_anamenu.xml  fragment_ayarlar.xml  fragment_ayarlar_ana.xml  fragment_ayarlar_bilgisayarsrm.xml  fragment_ayarlar_hakkinda.xml  fragment_ayarlar_iletisim.xml  fragment_ayarlar_language.xml  fragment_ayarlar_language_layout.xml  fragment_ayarlar_plan.xml  fragment_ayarlar_sifrailk.xml  fragment_ayarlar_sifre2.xml  fragment_ayarlar_sifree.xml  fragment_ayarlar_sifremenu.xml  fragment_ayarlar_sozlesme.xml  fragment_ayarlar_sozll.xml  fragment_bildirim.xml  fragment_bildirim_goster.xml  fragment_haber.xml  fragment_hakkinda.xml  fragment_hakkinda_bilgi.xml  fragment_hakkinda_iletisim.xml  fragment_hakkinda_lisiler.xml  fragment_hakkinda_menu.xml  fragment_hakkinda_tesekkur.xml  fragment_hesapayarlari.xml  fragment_hesapayarlari_abonelikler.xml  fragment_hesapayarlari_diger.xml  fragment_hesapayarlari_guvenlik.xml  fragment_hesapayarlari_hesapbagla.xml  fragment_hesapayarlari_profil.xml  fragment_istatistik_1.xml  fragment_istatistik_2.xml  fragment_istatistik_3.xml  fragment_istatistik_4.xml  (+58 more)
app/src/main/res/menu/: yan_menu.xml
app/src/main/res/mipmap-anydpi-v26/: baslangic_round.xml
app/src/main/res/navigation/: navigation.xml  navigation_ayarlar.xml  navigation_istatistic.xml  navigation_login.xml  navigation_oyun.xml  navigation_sifre.xml  navigation_veri_duzenle.xml  navigation_veri_ekle.xml  navigation_veri_incele.xml
app/src/main/res/values/: baslangic_background.xml  colors.xml  dimens.xml  mytext.xml  preloaded_fonts.xml  (+2 more)
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
(+106 files in other folders)
