buildscript {
    dependencies {
classpath 'com.andrognito.patternlockview:patternlockview-reactive:1.0.0'
        classpath 'com.andrognito.patternlockview:patternlockview:1.0.0'
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:perf-plugin:1.4.2'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.6.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id("com.google.firebase.firebase-perf") version "1.4.2" apply false
}
