<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_veri_incele"
    app:startDestination="@id/fragment_veri_incele_fragment_1">

    <fragment
        android:id="@+id/fragment_veri_incele_fragment_2"
        android:name="com.erasmus.balnature.fragment_veri_incele_fragment_2"
        android:label="fragment_veri_incele_fragment_2"
        tools:layout="@layout/fragment_veri_incele_fragment_2" >
        <action
            android:id="@+id/hoppp"
            app:destination="@id/fragment_veri_incele_fragment_1" />
    </fragment>
    <fragment
        android:id="@+id/fragment_veri_incele_fragment_1"
        android:name="com.erasmus.balnature.fragment_veri_incele_fragment_11"
        android:label="fragment_veri_incele_fragment_1"
        tools:layout="@layout/fragment_veri_incele_fragment_1" >
        <action
            android:id="@+id/hopp"
            app:destination="@id/fragment_veri_incele_fragment_2" />
    </fragment>
</navigation>