<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#e1e3e5"
    tools:context=".fragment_login_giris_yap">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="0dp"
        android:layout_height="223dp"
        android:src="@drawable/fragment_login_giris_ust_resim"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo_bhaijaan"
        android:text="Kullanıcı Bilgileri"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView27" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="155dp"
        android:layout_height="145dp"
        android:src="@drawable/login_resim_3"
        app:layout_constraintBottom_toBottomOf="@+id/imageView26"
        app:layout_constraintEnd_toEndOf="@+id/imageView26"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout18"
        android:layout_width="339dp"
        android:layout_height="443dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="33dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView26">

        <EditText
            android:id="@+id/mail_et2"
            android:layout_width="0dp"
            android:layout_height="43dp"

            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/edit_text_bacground_shape"
            android:drawableLeft="@android:drawable/ic_menu_compass"
            android:drawableTint="@color/tablayouttiklandi"
            android:elevation="10dp"
            android:hint="İsim"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

        </EditText>

        <EditText
            android:id="@+id/password_et2"
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/edit_text_bacground_shape"
            android:drawableLeft="@android:drawable/ic_menu_my_calendar"
            android:drawableTint="@color/tablayouttiklandi"
            android:drawableTintMode="src_in"
            android:elevation="10dp"
            android:hint="Soyisim"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mail_et2"
            tools:ignore="MissingConstraints">

        </EditText>

        <EditText
            android:id="@+id/password_et3"
            android:layout_width="0dp"
            android:layout_height="278dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/edit_text_bacground_shape"
            android:drawableLeft="@android:drawable/ic_menu_edit"
            android:drawableTint="@color/tablayouttiklandi"
            android:drawableTintMode="src_in"
            android:elevation="10dp"
            android:hint="Metin"
            android:inputType="text|textMultiLine"
            android:paddingLeft="20dp"
            android:shadowRadius="5"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_et2"
            tools:ignore="MissingConstraints">

        </EditText>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/button6"
        android:layout_width="139dp"
        android:layout_height="45dp"
        android:layout_marginBottom="136dp"
        android:backgroundTint="@color/gradiant_login_renk_start"
        android:text="İleri"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout18" />
    </androidx.constraintlayout.widget.ConstraintLayout></ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>